# KuTianqi

./: settings.gradle
kutianqi/: build.gradle
kutianqi/src/main/: AndroidManifest.xml
kutianqi/src/main/res/anim/: anim1.xml
kutianqi/src/main/res/color/: selector_color_city_list_background.xml  selector_color_main_tab_bar.xml  selector_radio_button_txt.xml
kutianqi/src/main/res/drawable/: everyday_weather.xml  selector_city_background.xml  selector_main_tab_bar_firstpage.xml  selector_main_tab_bar_friends.xml  selector_main_tab_bar_love.xml  selector_main_tab_bar_person.xml  shape_look_background.xml  shape_self.xml  side_nav_bar.xml  side_nav_menu_bar.xml
kutianqi/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_send.xml
kutianqi/src/main/res/layout/: activity_add_notebook.xml  activity_capture.xml  activity_gps.xml  activity_guide.xml  activity_main.xml  activity_news.xml  activity_request_bycity.xml  activity_welcome.xml  app_bar_main.xml  choose_area.xml  city_list_item.xml  content_main.xml  dialog_list.xml  everyday_weather_item.xml  fragment001.xml  fragment002.xml  fragment004.xml  fragment_city_list.xml  fragment_history.xml  fragment_history_footerview.xml  fragment_history_headerview.xml  fragment_history_item.xml  fragment_news.xml  fragment_news_detailfragment.xml  fragment_news_item.xml  fragment_search.xml  guide_last.xml  nav_header_main.xml  news_activity_show.xml  notebook_item.xml  search_item.xml
kutianqi/src/main/res/menu/: activity_main_drawer.xml  main.xml
kutianqi/src/main/res/values/: colors.xml  (+2 more)
(+73 files in other folders)
