<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!--日记-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2667bc"
        >

        <ImageView
            android:id="@+id/imageView_cehua"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.7"
            android:layout_marginTop="10dp"
            android:src="@mipmap/img_head"
            android:layout_marginRight="80dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="今日心情"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="13dp"
            />

        <ImageView
            android:id="@+id/imageView_addNoteBook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/add_pressed"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_notebook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:divider="#bfbaba"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>
