<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    >


    <TextView
        android:textColor="#fff"
        android:id="@+id/text_view"
        android:layout_marginTop="10dp"
        android:text="未来7天预报"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_below="@+id/text_view"
        android:id="@+id/chart"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_below="@+id/chart"
        android:id="@+id/LL008"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=" "
                android:textColor="#fff" />
            <TextView
                android:id="@+id/textView_buttom_today_weather"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text=" "
                android:textColor="#fff" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_day_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/textview_day"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
                <!--android:layout_alignRight="@+id/imageView_buttom_today_weather"-->
                <!--android:layout_alignEnd="@+id/imageView_buttom_today_weather"-->
            <TextView
                android:id="@+id/textView_nignt_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:layout_alignTop="@+id/textView_day_temperature"
                android:layout_alignLeft="@+id/textView_night"
                android:layout_alignStart="@+id/textView_night" />
                <!--android:layout_alignLeft="@+id/textView_day_temperature"-->
            <!--android:text="2~18℃"-->

            <ImageView
                android:layout_marginTop="100dp"
                android:id="@+id/imageView_buttom_today_weather"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="40dp"
                  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:id="@+id/textview_day"
                android:layout_alignParentTop="true"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:id="@+id/textView_night"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_buttom_today_weather"
                android:layout_toEndOf="@+id/imageView_buttom_today_weather" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imageView_buttom_today_weather"
                android:layout_alignLeft="@+id/textView_night"
                android:layout_alignStart="@+id/textView_night" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
