<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.gaopinwei.kutianqi.fragment.NewsFragment">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="horizontal"
      android:layout_gravity="center"
      android:gravity="center_vertical"
      >
      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@mipmap/ic_launcher"
          />
      <TextView
          android:id="@+id/tv_item_news_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="新闻标题"
          android:textSize="20dp"
          android:textColor="#e8e6fa"
          />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="10dp"
      >
      <TextView
          android:id="@+id/tv_item_news_desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:textColor="#d8dcf5"
          android:text="简介"
          />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center"
         >
        <TextView
            android:id="@+id/tv_item_news_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新闻来源"
            android:textColor="#17171a"
            android:layout_margin="5dp"
            android:layout_weight="2"
            />


        <TextView
            android:id="@+id/tv_item_news_pubDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#23222b"
            android:layout_marginRight="20dp"
            android:text="时间"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
