<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaopinwei.kutianqi.fragment.CityListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/feed_constellation_bg"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="城市"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="23sp"
            android:layout_alignBottom="@+id/iv_add_city"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/iv_add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/add_pressed"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_marginLeft="15dp"
            android:src="@mipmap/title_bar_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/dingyue"
            android:textColor="#fff"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已订阅"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:clickable="true"
            android:id="@+id/edit_cicy"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@mipmap/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="100dp"
        android:background="#2b2929"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="101dp"></ListView>

</FrameLayout>
