<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55464c59"
    android:orientation="vertical"
    tools:context=".fragment.HistoryFragment">

    <ListView
        android:id="@+id/lv_history_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:divider="@null"
        >

    </ListView>


</LinearLayout>
